# onboarding

./: azure-pipelines.yml
Day 1/ProjectOnboarding/ProjectOnboarding.bll/: Class1.cs
Day 1/ProjectOnboarding/ProjectOnboarding.bll.test/: UnitTest1.cs
Day 1/ProjectOnboarding/ProjectOnboarding.dal/: Class1.cs
Day 1/ProjectOnboarding/ProjectOnboarding/Controllers/: WeatherForecastController.cs
Day 1/ProjectOnboarding/ProjectOnboarding/Properties/: launchSettings.json
Day 2/OB-Net-Core-Tutorial/: OB-Net-Core-Tutorial.sln
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/: OB-Net-Core-Tutorial.csproj  Program.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/API/: Program.cs  appsettings.json
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/API/Controllers/: CarsController.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/API/Properties/: serviceDependencies.json
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/BLL/DTO/: CarDTO.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/Controllers/: CarsController.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/DAL/Data/: OB_Net_Core_TutorialContext.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/DAL/Migrations/: 20230113072258_initial.Designer.cs  20230116161526_changeCarId.Designer.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/DAL/Repository/: CarRepository.cs  IBaseRepository.cs  UnitOfWork.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/Data/: OB_Net_Core_TutorialContext.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/Migrations/: 20230112071525_InitialCreate.Designer.cs  20230112071525_InitialCreate.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/Models/: Car.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/OBNetCoreTutorial/Migrations/: OBNetCoreTutorialContextModelSnapshot.cs
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/Pages/Shared/: _Layout.cshtml
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/Properties/: launchSettings.json
Day 2/OB-Net-Core-Tutorial/OB-Net-Core-Tutorial/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Day3-4/OB-Net-Core-Tutorial/: OB-Net-Core-Tutorial.sln
Day3-4/OB-Net-Core-Tutorial/API/: API.csproj  Dockerfile  Program.cs  api.yaml  appsettings.json  docker-compose.yml
Day3-4/OB-Net-Core-Tutorial/API/Controllers/: CarsController.cs
Day3-4/OB-Net-Core-Tutorial/API/Properties/: launchSettings.json
Day3-4/OB-Net-Core-Tutorial/API/Properties/ServiceDependencies/local/: appInsights1.arm.json  redis1.arm.json
Day3-4/OB-Net-Core-Tutorial/BLL/: BLL.csproj  Program.cs  QuartzJobFactory.cs
Day3-4/OB-Net-Core-Tutorial/BLL.TEST/: BLL.TEST.csproj  CarServiceTest.cs  Usings.cs
Day3-4/OB-Net-Core-Tutorial/BLL.TEST/Common/: CommonHelper.cs
Day3-4/OB-Net-Core-Tutorial/BLL.TEST/MockData/: Car.json
Day3-4/OB-Net-Core-Tutorial/BLL.TEST/Properties/: launchSettings.json
Day3-4/OB-Net-Core-Tutorial/BLL.TEST1/: BLL.TEST.csproj  CarServiceTest.cs  Usings.cs
Day3-4/OB-Net-Core-Tutorial/BLL.TEST1/Common/: CommonHelper.cs
Day3-4/OB-Net-Core-Tutorial/BLL.TEST1/MockData/: Car.json
Day3-4/OB-Net-Core-Tutorial/BLL/Interface/: ICarService.cs  IPublisherService.cs  IRedisService.cs
Day3-4/OB-Net-Core-Tutorial/BLL/Properties/: launchSettings.json
Day3-4/OB-Net-Core-Tutorial/BLL/Service/: CarService.cs  PublisherService.cs  RedisService.cs
Day3-4/OB-Net-Core-Tutorial/DAL/: DAL.csproj
Day3-4/OB-Net-Core-Tutorial/DAL/Migrations/: 20230113072258_initial.cs  20230116161526_changeCarId.cs
Day3-4/OB-Net-Core-Tutorial/DAL/Models/: Car.cs  Type.cs  WrapModel.cs
Day3-4/OB-Net-Core-Tutorial/DAL/Properties/: launchSettings.json
Day3-4/OB-Net-Core-Tutorial/DAL/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  TypeRepository.cs  UnitOfWork.cs
Day3-4/OB-Net-Core-Tutorial/ListenerProject/: ListenerProject.csproj  MessageListener.cs  Program.cs
Day3-4/OB-Net-Core-Tutorial/ListenerProject/Properties/: launchSettings.json
Day3-4/OB-Net-Core-Tutorial/QuartzProject/: QuartzJobFactory.cs  QuartzProject.csproj  appsettings.Development.json
Day3-4/OB-Net-Core-Tutorial/QuartzProject/Interface/: ISchedulerService.cs
Day3-4/OB-Net-Core-Tutorial/QuartzProject/Job/: Job.cs
Day3-4/OB-Net-Core-Tutorial/QuartzProject/Properties/: launchSettings.json
Day3-4/OB-Net-Core-Tutorial/QuartzProject/Service/: SchedulerService.cs
ProjectOnboarding/: ProjectOnboarding.sln
ProjectOnboarding/ProjectOnboarding/: ProjectOnboarding.csproj  WeatherForecast.cs
ProjectOnboarding/ProjectOnboarding.bll/: ProjectOnboarding.bll.csproj
ProjectOnboarding/ProjectOnboarding/Controllers/: WeatherForecastController.cs
